GOERLI_RPC_URL='https://alchemy.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY="PKCDDWENE7XDI4MKP4X4SUPXAM2S1WSKQY"
PRIVATE_KEY='f5f7fce6cd6e618c629b90caa912de324877a435d9516743ebbd89224da004c1'
COINMARKETCAP_API_KEY="7747ee3c-ed15-449f-8d89-d242442b31c6"
REPORT_GAS=false  

POLYGONSCAN_API_KEY='YOUR_KEY'
MNEMONIC='abcdefsgshs'