REPORT_GAS=false
AUTO_FUND=false
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/_q7zkCeh0uKoaHSou7p0ke0dqVwata52'
MAINNET_RPC_URL = 'https://eth-mainnet.g.alchemy.com/v2/JVQKsljR9mn40rBu_efAPBYCDv2ODeFM'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"

PRIVATE_KEY='8bf90eea52da7cc4f11368bd4607574eafa615bf10b4779851ad5fbad8854ff2'
COINMARKETCAP_API_KEY="7747ee3c-ed15-449f-8d89-d242442b31c6"
ETHERSCAN_API_KEY="PKCDDWENE7XDI4MKP4X4SUPXAM2S1WSKQY"

POLYGONSCAN_API_KEY="Your polygonscan API key"
MNEMONIC="your mnemonic"