# 句尾不要加分号

# 本地区块链url 
LOCAL_RPC_URL= http://127.0.0.1:7545

# alchemy上test-Demo-app连接上的Goerli测试网url
GOERLI_TEST_RPC_URL = https://eth-goerli.g.alchemy.com/v2/_q7zkCeh0uKoaHSou7p0ke0dqVwata52

# MetaMask test账号私钥(无现金)
MetaMask_TEST_PRIVATE_KEY = 8bf90eea52da7cc4f11368bd4607574eafa615bf10b4779851ad5fbad8854ff2

# 加密完后可删以下两者
# ganache私钥
PRIVATE_KEY = 0x12695704ee586da75120b2f1007882566c8f1844ed7ab2e99ee8a58392f40a48
# 私钥加密密码
PRIVATE_KEY_PASSWORD = password
