MAINNET_RPC_URL = 'https://eth-mainnet.g.alchemy.com/v2/JVQKsljR9mn40rBu_efAPBYCDv2ODeFM'
GOERLI_RPC_URL='https://alchemy.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=false
COINMARKETCAP_API_KEY="7747ee3c-ed15-449f-8d89-d242442b31c6"
AUTO_FUND=true
# 私钥
PRIVATE_KEY='8bf90eea52da7cc4f11368bd4607574eafa615bf10b4779851ad5fbad8854ff2'