# ganache本地区块链url 
LOCAL_GANACHE_RPC_URL = http://127.0.0.1:7545
# ganache私钥
LOCAL_GANACHE_PRIVATE_KEY = 0x12695704ee586da75120b2f1007882566c8f1844ed7ab2e99ee8a58392f40a48

# alchemy上test-Demo-app连接上的Goerli测试网url
GOERLI_TEST_RPC_URL = https://eth-goerli.g.alchemy.com/v2/_q7zkCeh0uKoaHSou7p0ke0dqVwata52
# MetaMask test账号私钥(无现金)
MetaMask_TEST_PRIVATE_KEY = 8bf90eea52da7cc4f11368bd4607574eafa615bf10b4779851ad5fbad8854ff2

# etherscanAPI
ETHERSCAN_API_KEY = PKCDDWENE7XDI4MKP4X4SUPXAM2S1WSKQY

# CoinMarketCapAPI
COINMARKETCAP_API_KEY = 7747ee3c-ed15-449f-8d89-d242442b31c6