# NEXT_PUBLIC_APP_ID=egt00hd5LfYlfwQSYJr7EaTn3jSzzMEggMM4IhrI
# NEXT_PUBLIC_SERVER_URL=https://wciosc5v5doe.usemoralis.com:2053/sever
# moralisApiSecret=Alr8URqq3vd20w6
# moralisApiKey=f3t1xTxxgyXMOwH
# moralisSubdomain=XXX
# masterKey=Brw4UBVWHhao7Uj8eF4FgoKlFFtllxpI8BF4ILN8
# chainId=31337

# 部署后得到的graph网址
NEXT_PUBLIC_SUBGRAPH_URL=https://subgraph.thegraph.... 