NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
UPLOAD_TO_PINATA=true

GOERLI_RPC_URL='https://alchemy.infura.io/v3/1234567890'
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'
PRIVATE_KEY='8bf90eea52da7cc4f11368bd4607574eafa615bf10b4779851ad5fbad8854ff2'
COINMARKETCAP_API_KEY="7747ee3c-ed15-449f-8d89-d242442b31c6"
ETHERSCAN_API_KEY="PKCDDWENE7XDI4MKP4X4SUPXAM2S1WSKQY"
# pinataAPIKey创建和获取地址: https://app.pinata.cloud/developers/api-keys
PINATA_API_KEY="1399166264bc265c75de"
PINATA_API_SECRET="d0cb46753745931bf3812dc1431629012cc041a2659069c01adfe659a7baf269"
