REPORT_GAS=false
AUTO_FUND=false
UPDATE_FRONT_END = true
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/_q7zkCeh0uKoaHSou7p0ke0dqVwata52'
MAINNET_RPC_URL = 'https://eth-mainnet.g.alchemy.com/v2/JVQKsljR9mn40rBu_efAPBYCDv2ODeFM'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"

# Test Account2账户的私钥
PRIVATE_KEY='f5f7fce6cd6e618c629b90caa912de324877a435d9516743ebbd89224da004c1'
COINMARKETCAP_API_KEY="7747ee3c-ed15-449f-8d89-d242442b31c6"
ETHERSCAN_API_KEY="PKCDDWENE7XDI4MKP4X4SUPXAM2S1WSKQY"

POLYGONSCAN_API_KEY="Your polygonscan API key"
MNEMONIC="your mnemonic"
